# Available ENV options are DEVELOPMENT and PRODUCTION
ENV=DEVELOPMENT

# Application configuration
API_ENPOINT_PREFIX=/api/v1
STATIC_SERVING_ENDPOINT=/static
DB_URI=mongodb://localhost:27017/nodeAuthRestAPI
APP_PORT=5050
HASH_SALT_ROUND=10
APP_NAME=NodeAuthRestAPI

# Log configuration
LOG_ROTATE_INTERVAL=1d
LOG_PATH=logs

# Rate limit configurations
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10
RATE_LIMIT_MESSAGE="Too many requests, please try again later"

# Token secret key configurations
ACCESS_TOKEN_SECRET=5sHChMcUPk4hDLDYhYJTpHUuU5t2TYO4TO0QK8vqOHxgUIN5ugGgesgKaKzZiviT
REFRESH_TOKEN_SECRET=U23s3cf3rDRJCaKOPyqmdejtZyIDtMOYwr3zrcsuOsblglsH7v7j4ML39zWv2CpI
PASSWORD_RESET_TOKEN_SECRET=OgSy4bQlyEIjI2MKFNQx5j2VLsWQmZX7pK9Elo7gJeHFMtmqLJdjJ2523P267zur

# Token expiration configuration in minutes
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=14400
PASSWORD_RESET_TOKEN_EXPIRATION=15

# SMTP configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#AwsS3 s3 Bucket Configuration
AWS_S3_BUCKET_NAME=
AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_PRIVATE_FILE_DOWNLOAD_URL_EXPIRATION_TIME=

# Sentry DSN (sentry.io)
SENTRY_DSN=