# Available ENV options are DEVELOPMENT and PRODUCTION
ENV=DEVELOPMENT

# Application configuration
API_ENPOINT_PREFIX=/api/v1
DB_URI=mongodb://localhost:27017/nodeAuthRestAPI
APP_PORT=5050
HASH_SALT_ROUND=10

# Log configuration
LOG_ROTATE_INTERVAL=1d
LOG_PATH=logs

# Token secret key configurations
ACCESS_TOKEN_SECRET=5sHChMcUPk4hDLDYhYJTpHUuU5t2TYO4TO0QK8vqOHxgUIN5ugGgesgKaKzZiviT
REFRESH_TOKEN_SECRET=U23s3cf3rDRJCaKOPyqmdejtZyIDtMOYwr3zrcsuOsblglsH7v7j4ML39zWv2CpI

#Token expiration configuration in minutes
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=14400

# SMTP configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Sentry DSN (sentry.io)
SENTRY_DSN=